{
    "name": "monomelodies/formulaic",
    "description": "Object oriented PHP5 form tools",
    "license": "MIT",
    "keywords": ["PHP","OO","Form","HTML5","validation"],
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "monomelodies/gentry": "^0.7.5"
    },
    "autoload": {
        "psr-4": {
            "Formulaic\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Formulaic\\Test\\": "tests"
        }
    }
}
